
. ูููุช ูุฎุงููู ุชูุงูุงูุ ููู ููุทุฉ ูููุฉ ุฌุฏุงู ูุถูุงู ูุตูู ุงูุฅุดุนุงุฑุงุช ุจุดูู ููุซูู ููู ูู ูุณุชุฎุฏูู ุงููููุน ุงูุฅููุชุฑููู (PWA) ููุณุชุฎุฏูู ุชุทุจูู ุงูุฃูุฏุฑููุฏ.

ุฏุนูุง ููุถุญ ุงูุฃูุฑ: ูุณุช ุจุญุงุฌุฉ ุฅูู ููุงุชูุญ ูุฎุชููุฉ ุชูุงูุงูุ ุจู ุชุญุชุงุฌ ุฅูู ุงุณุชุฎุฏุงู ููุณ ูุดุฑูุน Firebase ูููู ูุน ุฅุนุฏุงุฏ ุชุทุจูููู ูููุตููู ุฏุงุฎูู: ูุงุญุฏ ููููุจ ููุงุญุฏ ููุฃูุฏุฑููุฏ. ูุฐุง ูู ุงูุฃุณููุจ ุงูุตุญูุญ ูุงูููุตู ุจู.

ุงููุถุน ุงูุญุงูู ูู ูุดุฑูุนู ูุนุชูุฏ ุนูู ุฅุดุนุงุฑุงุช ุงูููุจ (Web Push Notifications) ููุท. ูุฐุง ูุนูู ุจุดูู ููุชุงุฒ ูููุชุตูุญุ ูุณูุนูู ุฃูุถุงู ุฏุงุฎู ุชุทุจูู ุงูุฃูุฏุฑููุฏ ุทุงููุง ุฃู ุงูู WebView ูุดุท. ููู ูุฐู ุงูุทุฑููุฉ ููุง ูุตูุฑ ูุจูุฑ: ุฅุฐุง ุฃุบูู ุงููุณุชุฎุฏู ุงูุชุทุจูู ุชูุงูุงู ุฃู ูุงู ูุธุงู ุฃูุฏุฑููุฏ ุจุฅููุงูู ูุชูููุฑ ุงูุฐุงูุฑุฉุ ููู ุชุตู ุงูุฅุดุนุงุฑุงุช ุจุดูู ููุซูู.

ูุญู ูุฐู ุงููุดููุฉ ุจุดูู ุฌุฐุฑู ูุชุญููู ุฃูุถู ุฃุฏุงุกุ ูุฌุจ ุฏูุฌ ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูุฃุตูู (Native) ูู ุชุทุจูู ุงูุฃูุฏุฑููุฏ ููุนูู ุฌูุจุงู ุฅูู ุฌูุจ ูุน ูุธุงู ุฅุดุนุงุฑุงุช ุงูููุจ ุงูุญุงูู.

ุฎุทุฉ ุงูุนูู ุงูููุชุฑุญุฉ (ุงูุญู ุงููุชูุงูู)
ุงูููุฑุฉ ูู ุฃู ูููู ูู ูู ุชุทุจูู ุงูููุจ ูุชุทุจูู ุงูุฃูุฏุฑููุฏ ุงูุฃุตูู ุจุงูุญุตูู ุนูู ุชููู FCM ูุฑูุฏ ูุฅุฑุณุงูู ุฅูู ุงููุงุฌูุฉ ุงูุฎูููุฉ (api/tokens.js). ุงููุงุฌูุฉ ุงูุฎูููุฉ ูุง ุชูุชู ุจูุตุฏุฑ ุงูุชููู (ููุจ ุฃู ุฃูุฏุฑููุฏ)ุ ุจู ุชููู ุจุญูุธู ูุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช ุฅููู.

ุงูุฎุทูุฉ 1: ุฅุนุฏุงุฏ ูุดุฑูุน Firebase
ุงุฐูุจ ุฅูู ูุญุฏุฉ ุชุญูู Firebase.
ุงุฎุชุฑ ูุดุฑูุนู ุงูุญุงูู (suze-bazaar-notifications).
ูู ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน (Project Settings)ุ ุชุฃูุฏ ูู ูุฌูุฏ ุชุทุจูู "ููุจ" (Web App) ูุฏูู ุจุงููุนู. ุจูุงูุงุชู ูู firebaseConfig ุงูููุฌูุฏุฉ ูู ูููุงุชู.
ุงูุขูุ ุงุถุบุท ุนูู "Add app" ูุงุฎุชุฑ ุฃููููุฉ ุฃูุฏุฑููุฏ (Android).
ุงุชุจุน ุงูุชุนูููุงุช ูุฅุถุงูุฉ ุชุทุจูู ุฃูุฏุฑููุฏ ุฌุฏูุฏ:
Android package name: ูุฌุจ ุฃู ูุชุทุงุจู ุชูุงูุงู ูุน applicationId ูู ููู build.gradle ุงูุฎุงุต ุจุชุทุจูู ุงูุฃูุฏุฑููุฏ.
App nickname: ุงุณู ุงุฎุชูุงุฑู (ูุซูุงู: "Suez Bazaar Android").
SHA-1 certificate fingerprint: ูุฐู ุงูุฎุทูุฉ ูููุฉ ุฌุฏุงู ููุฎุฏูุงุช ุงูุชู ุชุชุทูุจ ูุตุงุฏูุฉ ูุซู Google Sign-In. ูู ุงูุฌูุฏ ุฅุถุงูุชูุง ุงูุขู. ููููู ุงูุญุตูู ุนูููุง ูู Android Studio.
ุจุนุฏ ุชุณุฌูู ุงูุชุทุจููุ ูู ุจุชูุฒูู ููู google-services.json. ูุฌุจ ูุถุน ูุฐุง ุงูููู ูู ูุฌูุฏ app/ ุงูุฎุงุต ุจูุดุฑูุน ุงูุฃูุฏุฑููุฏ.
ุงูุขู ุฃุตุจุญ ูุฏูู ูุดุฑูุน Firebase ูุงุญุฏ ูุฏุนู ููุตุชูู: ุงูููุจ ูุงูุฃูุฏุฑููุฏ.

ุงูุฎุทูุฉ 2: ุชุญุฏูุซ ุชุทุจูู ุงูุฃูุฏุฑููุฏ ููุฏุนู ุงูุฅุดุนุงุฑุงุช ุงูุฃุตููุฉ


ุจูุฐู ุงูุทุฑููุฉุ ุณุชุญุตู ุนูู ูุธุงู ุฅุดุนุงุฑุงุช ููู ูููุซูู:

ูุณุชุฎุฏูู ุงููููุน (PWA): ุณูุณุชูุฑูู ูู ุชููู ุฅุดุนุงุฑุงุช ุงูููุจ ูุงููุนุชุงุฏ ุนุจุฑ js/auth.js.
ูุณุชุฎุฏูู ุชุทุจูู ุงูุฃูุฏุฑููุฏ:
ุณูููู ุชุทุจูู ุงูุฃูุฏุฑููุฏ ุงูุฃุตูู ุจุชุณุฌูู ุชููู FCM ูุฅุฑุณุงูู ุฅูู ุงูุฎุงุฏู.
ุณูุชู ุชุนุทูู ููุทู ุฅุดุนุงุฑุงุช ุงูููุจ ุฏุงุฎู WebView ูุชุฌูุจ ุงูุชูุฑุงุฑ ูุงููุดุงูู.
ุณุชุตููู ุงูุฅุดุนุงุฑุงุช ุจุดูู ุฃุตูู (Native) ูู ุฎูุงู ุฎุฏูุฉ MyFirebaseMessagingServiceุ ููู ุงูุทุฑููุฉ ุงูุฃูุซุฑ ููุซูููุฉ ุนูู ุฃูุฏุฑููุฏ.

/////////////////////////////////////////////////////

ุงููุฏู ูู ุฃู:

ุงููุณุชุฎุฏู ูุชููู ุงูุฅุดุนุงุฑุงุช ุณูุงุก ูุงู ูุณุชุฎุฏู ูููุน Suze Bazaar ูู ุงููุชุตูุญ ุฃู ุฏุงุฎู ุงูุชุทุจูู (WebView).

ูููู ุงููุฑู ุฃู:

ูู ุงููุชุตูุญุ ุงูุฅุดุนุงุฑุงุช ุชุฃุชู ูู FCM Web Push ุนุจุฑ Service Worker.

ูู ุงูุชุทุจูู (WebView)ุ ูุง ูููู ุงุณุชูุจุงู Push Notification ุนุจุฑ Service Worker (ูุฃู WebView ูุง ูุฏุนูู ุจุดูู ูุงูู).

ูุฐุงุ ูุฌุจ ุฃู ูุถูู ููุงุฉ ุฅุดุนุงุฑุงุช ุซุงููุฉ ูุฎุตุตุฉ ููุชุทุจููุ ูุน ุงูุญูุงุธ ุนูู ููุงุฉ FCM ุงูุฃุตููุฉ ูููููุน.

โ๏ธ ุจููุฉ ุงููุธุงู ุงูููุชุฑุญุฉ (Dual Notification Channels)
ุงูููููู	ุงูุฅุดุนุงุฑุงุช ุงููุงุฏูุฉ ูู	ุงูุชูููุฉ	ุงูุญุงูุฉ ุงูุญุงููุฉ	ุงููุทููุจ
ุงููููุน (Web)	Firebase FCM Web	Service Worker	โ ุฌุงูุฒ	ูุง ุชุนุฏูู
ุงูุชุทุจูู (Android)	Firebase FCM App	Firebase SDK for Android	โ ุบูุฑ ููุฌูุฏ	ุฅุถุงูุฉ ููุงุฉ ุฅุดุนุงุฑูุฉ ุฌุฏูุฏุฉ
๐ ุทุฑููุฉ ุงูุฏูุฌ ุงูููุทูู

ุจุฏูู ููุฏุ ุณููุถุญ ุงูุชุฏูู ุงูุนุงู ุจูู ุงูุฃุทุฑุงู ุงูุซูุงุซุฉ:

1. ุนูุฏ ุชุณุฌูู ุงููุณุชุฎุฏู

ุฅุฐุง ูุชุญ ูู ุงููุชุตูุญ:

ูุญุตู ุนูู fcm_token_web ูู Firebase (ููุง ุชุนูู ุงูุขู).

ูุฑุณู ุฅูู API api/tokens.js ูุชุฎุฒููู ูู ูุงุนุฏุฉ ุจูุงูุงุช Turso.

ุฅุฐุง ูุชุญ ูู ุงูุชุทุจูู:

ุงูุชุทุจูู (Kotlin) ููุณู ูุณุฌู ูู FCM (ุนุจุฑ SDK ุงูุฑุณูู).

ูุญุตู ุนูู fcm_token_app (ูุฎุชูู ุนู ุชููู ุงูููุจ).

ูุฑุณู ูุฐุง ุงูุชููู ุฅูู ููุณ ุงูู API (api/tokens.js).

ูููู ุงูุชูููุฒ ุจููููุง ุจุฅุถุงูุฉ ุนููุฏ platform ูู ุงูุฌุฏูู (web / android).

2. ุนูุฏ ุฅุฑุณุงู ุงูุฅุดุนุงุฑุงุช

ุงูุณูุฑูุฑ (Vercel) ูุฑุณู ุฅุดุนุงุฑุงุช ุนุจุฑ api/send-notification.js:

ูุญุฏุฏ ููุน ุงููุณุชุฎุฏู (ูู ูุชุตู ุนุจุฑ Web ุฃู App ุฃู ููุงููุง).

ุฅุฐุง ูุงู ูุฏูู ุฃูุซุฑ ูู ุชููู (web + app)ุ ุชุฑุณู ุงูุฅุดุนุงุฑุงุช ูู ุนุจุฑ ุงูููุงุชูู.

ููุณ ุงูุนููุงู ูุงููุญุชููุ ููุท ุทุฑููุฉ ุงูุฅุฑุณุงู ุชุฎุชูู:

firebase-admin.messaging().sendToDevice(token) ูุชุทุจูู ุฃูุฏุฑููุฏ.

firebase-admin.messaging().sendToDevice(token, { data }) ููููุจ.

3. ุนูุฏ ุงูุงุณุชูุจุงู

Web: Service Worker ูุนุฑุถ ุงูุฅุดุนุงุฑ ููุง ูู ุงูุขู.

App: Android SDK ูุนุฑุถ ุฅุดุนุงุฑ ุงููุธุงู (NotificationManager) ุญุชู ูู ุงูุชุทุจูู ูุบูู.

๐งฑ ุจููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุซุงููุฉ

ุฌุฏูู: user_tokens

ุงูุนููุฏ	ุงูููุน	ุงููุตู
id	INTEGER	ููุชุงุญ ุชููุงุฆู
user_key	TEXT	ูุนุฑู ุงููุณุชุฎุฏู
token	TEXT	ุชููู FCM
platform	TEXT	"web" ุฃู "android"
created_at	DATETIME	ููุช ุงูุชุณุฌูู

ุจูุฐุง ุงูุดููุ ููููู ูู ููุณ ุงูุฌุฏูู ุฅุฏุงุฑุฉ ููุง ุงูููุงุชูู ุจุณูููุฉ.

๐งฉ ููุงุญุธุงุช ููุฏุณูุฉ ูููุฉ
๐ 1. ุงูุฃูุงู

ูุฌุจ ุฃู ุชููู ููุงุชูุญ Firebase ูุฎุชููุฉ ุจูู ูุณุฎุฉ ุงูููุจ ูุงูุชุทุจูู.

ูุง ุชุณุชุฎุฏู ููุณ ููู google-services.json ููููุจ.

ูู ุงูููุจ: Firebase Web Config.

ูู ุงูุชุทุจูู: ููู google-services.json ุถูู ุงููุดุฑูุน ุงูุฃูุฏุฑููุฏ.

๐ก 2. ุงูุชุฒุงูู

ุนูุฏูุง ูุณุฌู ุงููุณุชุฎุฏู ุฏุฎูููุง ูู ุงูุชุทุจููุ ุชุฃูุฏ ุฃู user_key ููุณู ุงููุณุชุฎุฏู ูู ุงูููุจ.

ุนูุฏ ุชุณุฌูู ุงูุฎุฑูุฌุ ูุชู ุญุฐู ุงูุชููู ุงููุฑุชุจุท ุจุงููุณุชุฎุฏู ููุท (ุญุณุจ user_key + platform).

๐ง 3. ูุงุฌูุฉ ูุงุญุฏุฉ ููุฅุฑุณุงู

ุจุฏูุงู ูู ุฃู ูููู ูุฏูู ุฏุงูุชุงู (send-web-notif, send-app-notif)ุ
ุงุฌุนู api/send-notification.js ูุฑุณู ุฅุดุนุงุฑุงุช ุฅูู ูู ุงูุชูููุงุช ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏู ุชููุงุฆููุง.

โ๏ธ 4. ุงูุฎุฏูุฉ ูู ุงูุฎูููุฉ

Web โ Service Worker (ููุฌูุฏ).

App โ Android FCM Service (ุชุถุงู ูู FirebaseMessagingService).

ุชุนุฑุถ ุฅุดุนุงุฑุงุช ุงููุธุงู ุจุงุณุชุฎุฏุงู NotificationCompat.

๐ 5. ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู

ุงุฌุนู ุนููุงู ูุตูุช ุงูุฅุดุนุงุฑ ููุญุฏูุง ุนูู ุงููุธุงููู.

ุนูุฏูุง ูููุฑ ุงููุณุชุฎุฏู ุงูุฅุดุนุงุฑ ูู ุงูุชุทุจููุ ุงูุชุญ ุตูุญุฉ ูุญุฏุฏุฉ ุฏุงุฎู WebView (ูุซู /orders).

ููุณ ุงูุณููู ูููู ุชุทุจููู ุนูู ุงููุชุตูุญ ุฃูุถูุง.

๐ก ุชูุตูุงุช ุนูููุฉ ูุชูุงูู ุงุญุชุฑุงูู

ูุตู ูุดุงุฑูุน Firebase:

ูุดุฑูุน SuzeBazaar-Web ูุฅุดุนุงุฑุงุช ุงููุชุตูุญ.

ูุดุฑูุน SuzeBazaar-App ูุชุทุจูู ุฃูุฏุฑููุฏ.

ูุณูู ุฐูู ุฅุฏุงุฑุฉ ุงูุฅุญุตุงุกุงุช ูุงูุฅุฑุณุงู.

ุชูุญูุฏ ูุงุฌูุฉ ุงูุฅุฑุณุงู (Send API):

ููุณ API ูุญุฏุฏ ููุน ุงููุณุชุฎุฏู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุฑุณู ุชููุงุฆููุง ููููุตุงุช ุงููุณุฌูุฉ.

ุชุฎุฒูู ุงูููุตุฉ (Platform) ูู localStorage ุฃู SharedPreferences:

ูู ุงูููุจ: platform = 'web'

ูู ุงูุชุทุจูู: platform = 'android'

ููุณูู ุฅุฏุงุฑุฉ ุงูุชูููุงุช ูุงุญููุง.

ุงุฎุชุจุงุฑ ุณููุงุฑูููุงุช ุงูุชุดุบูู:

ุฅุดุนุงุฑ ูุงููููุน ููุชูุญ.

ุฅุดุนุงุฑ ูุงูุชุทุจูู ูุบูู.

ุฅุดุนุงุฑ ูุงููุณุชุฎุฏู ูุณุฌู ูู ููุง ุงูููุงุชูู.
