////////////////////////////////////////////////////////للانتقال الي نقطة معينة
اكتب الأمر التالي للانتقال إلى الـ
git checkout 7df52c3

لتثبيت هذه الحالة كالإصدار الحالي للمشروع

إذا كنت متأكد أنك تريد تجاهل كل ما بعده نهائيًا وجعل هذا الإصدار هو الرئيسي، نفّذ الأوامر التالية بالترتيب:

git checkout -B main 757c22b
git push origin main --force

//////////////////////////////////////////////////////////////////////////////////
تجاهل التعديلات الحالية وجعل الملفات متطابقة مع نقطة علي جت هب
git fetch origin
git reset --hard 8eb8545
git clean -fd

