ูู ูุฐุฉ ุงูุฌุฏุงูู ุตุญูุญุฉ ุชุงูุฏูููุง ููู ุงูููุฏ 
ุงููุฑุงุญู ุงูุฑุฆูุณูุฉ:
ุงููุฑุญูุฉ	ุงููุดุชุฑู	ุงูุฅุฏุงุฑุฉ	ุงูุชูุตูู	ุงูุจุงุฆุนูู
ูุฑุงุฌุนุฉ	โ	โ	โ	โ
ุชุฃููุฏ	โ	โ	โ	โ
ุดุญู	โ	โ	โ	โ
ุชุณููู	โ	โ	โ	โ

ุงููุฑุงุญู ุงููุฑุนูุฉ :
ุงููุฑุญูุฉ	ูุชู ุชูุฑุณู	ุงููุดุชุฑู	ุงูุฅุฏุงุฑุฉ	ุงูุจุงุฆุนูู
ููุบู	ุจุนุฏ "ูุฑุงุฌุนุฉ"	โ	โ	โ
ูุฑููุถ	ุจุนุฏ "ุชุฃููุฏ"	โ	โ	โ
ูุฑุชุฌุน	ุจุนุฏ "ุชุณููู"	โ	โ	โ


๐ ุฌููุน ุงูุฅุดุนุงุฑุงุช ูู ุงูููุธููุฉ
ุงูุญุฏุซ	ุงููุดุชุฑู	ุงูุฅุฏุงุฑุฉ	ุงูุจุงุฆุนูู	ุงูุชูุตูู
ุดุฑุงุก	โ	โ	โ	โ
ูุฑุงุฌุนุฉ	โ	โ	โ	โ
ููุบู	โ	โ	โ	โ
ุชุฃููุฏ	โ	โ	โ	โ
ูุฑููุถ	โ	โ	โ	โ
ุดุญู	โ	โ	โ	โ
ุชุณููู	โ	โ	โ	โ
ูุฑุชุฌุน	โ	โ	โ	โ


 ุงูุดุฆ ุตูุญุฉ ุฏููุงููููุฉ ุชุชุญูู ูู ุงูุฌุฏูู  

ุงูุญุฏุซ	ุงููุดุชุฑู	ุงูุฅุฏุงุฑุฉ	ุงูุจุงุฆุนูู	ุงูุชูุตูู
ุดุฑุงุก	โ	โ	โ	โ
ูุฑุงุฌุนุฉ	โ	โ	โ	โ
ููุบู	โ	โ	โ	โ
ุชุฃููุฏ	โ	โ	โ	โ
ูุฑููุถ	โ	โ	โ	โ
ุดุญู	โ	โ	โ	โ
ุชุณููู	โ	โ	โ	โ
ูุฑุชุฌุน	โ	โ	โ	โ

ุญูุซ ูููู ุงูุบุงุก ุงุฑุณุงู ุงุดุนุงุฑุงุช ุงู ุชูููู ุงุฑุณุงู ุงุดุนุงุฑุงุช ููู ูู ุงููุดุชุฑู	ุงูุฅุฏุงุฑุฉ	ุงูุจุงุฆุนูู	ุงูุชูุตูู 
ููุชู ุญูุธ ุงู ุชุนุฏูู ุจูุง ูู ุงู localstorage  ููููู ูู ุงููุธุงู ุงููุชุจุน ูู ุงุฑุณุงู ุงูุงุดุนุงุฑุงุช ุงุฌุนู ุงูุตูุญุฉ ุจูุง ุฌุฏูู ูู ุฎูุณ ุงุนูุฏุฉ ุงูุงูู ูู ุงูุญุฏุซ ูุงูุจุงูุณ ุงุนูุฏู ุจูุง checkbuttom ูุชูุนูู ุงูุงุดุนุงุฑ ุงู ุงูุบุงุฆู